html,body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}
html {
    font-size: 6.25%;
}
body {
    font-size: 16rem;
    overflow: auto;
    background-color: #F5F8FB;
}
.header {
    -webkit-app-region: drag;
}

.icon {
    padding: 0 12rem;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    &:hover{
        background-color: #FF5722;
        color: white;
    }

    i {
        font-size: 12rem;
    }
}