@menuHeight: 27rem;
@userBgColor: #E2E2E2;
@userBriefBgColor: #c2c2c2;
@userBriefHoverBgColor: #d2d2d2;
@msgBgColor: #F2F2F2;
@msgPadding: 30rem;

.kl-kelvin {
    height: 100%;
    padding: 0;
    display: flex;
    flex-direction: column;

    .kl-body {
        flex: 1 0 auto;
        display: flex;
    }
}

.kl-body-user {
    flex: 0 0 280rem;
    display: flex;
    flex-direction: column;
    background-color: @userBgColor;
    height: 100%;
    user-select: none;

    .user-brief-bgcolor {
        background-color: @userBriefBgColor !important;
    }

    .header {
        flex: 0 0 60rem;
        background-color: #393D49;
        -webkit-app-region: drag;

        .header-user {
            height: 100%;
            padding: 15rem 0 15rem 20rem;
            display: flex;

            .user-avatar {
                flex: 0 0 60rem;
                height: 100%;

                img {
                    width: 100%;
                    border-radius: 100%;
                }
            }
            .user-info {
                flex: 1 0 auto;
                padding-left: 15rem;
                display: flex;
                align-items: center;

                .info-name {
                    color: #FFFFFF;
                    font-size: 20rem;
                }
            }
        }
    }

    .content {
        flex: 1 0 auto;
        display: flex;
        flex-direction: column;

        .content-box {
            flex: 1 0 auto;
            height: 100rem;

            ul {
                height: 100%;
                overflow-y: scroll;

                li.user-brief {
                    height: 45rem;
                    padding: 10rem 10rem;
                    display: flex;
    
                    .user-avatar {
                        height: 100%;
                        flex: 0 0 40rem;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        position: relative;
    
                        img {
                            width: 100%;
                        }

                        .number {
                            display: none;
                            position: absolute;
                            color: white;
                            background-color: red;
                            font-size: 12rem;
                            line-height: 12rem;
                            border-radius: 100%;
                            text-align: center;
                            left: 41rem;
                            top: 5rem;
                            padding: 2rem 3rem;
                        }
                    }
    
                    .user-info {
                        flex: 1 0 auto;
                        padding-left: 8rem;
                        display: flex;
                        flex-direction: column;
                        font-size: 12rem;
                        color:#999;
    
                        .info-title {
                            flex: 1 0 auto;
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
    
                            .title-name {
                                font-size: 16rem;
                                color: black;
                            }
                            .title-time {
                                // font-size: 14rem;
                                // color: #c2c2c2;
                            }
                        }
    
                        .info-msg {
                            flex: 1 0 auto;
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                        }
                    }
    
                    &:hover {
                        background-color: @userBriefHoverBgColor;
                    }
                }
            }

            ul::-webkit-scrollbar {
                width: 6px;
                height: 6px;
            }
            ul::-webkit-scrollbar-track {
                border-radius: 999px;
                border: 6px solid @userBgColor;
                box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2) inset;
            }
            ul::-webkit-scrollbar-thumb {
                border-radius: 999px;
                border: 6px solid #c2c2c2;
                background-clip: content-box;
                box-shadow: 0 0 0 5px rgba(0, 0, 0, 0.2) inset;
            }
            ul::-webkit-scrollbar-corner {
                background: transparent;
            }
        }
    }
}
.kl-body-msg {
    flex: 1 0 auto;
    display: flex;
    flex-direction: column;
    background-color: @msgBgColor;
    height: 100%;
    
    .header {
        flex: 0 0 @menuHeight;

        .header-menu {
            height: 100%;
            display: flex;
            justify-content: flex-end;
    
            .menu-right {
                display: flex;
                justify-content: flex-end;
            }
        }
    }

    .content {
        flex: 1 0 auto;

        .msg-chatroom {
            height: 100%;
            display: none;

            .msg-chatroom-content {
                height: 100%;
                display: flex;
                flex-direction: column;

                .content-title {
                    flex: 0 0 35rem;
                    padding-left: @msgPadding;
        
                    .title-name {
                        font-size: 18rem;
                    }
                }
        
                .content-msg {
                    flex: 1 0 auto;
                    height: 100rem;
                    border-top: 1px solid #dddddd;
                    border-bottom: 1px solid #dddddd;
        
                    .content-msg-word {
                        height: 100%;
                        padding: 0 10rem 0 @msgPadding;
                        overflow-y: scroll;
                        
                        .msg-detail {
                            margin-top: 10rem;
                            margin-bottom: 14rem;
                            display: flex;
                            justify-content: flex-start;
        
                            .msg-detail-avatar {
                                width: 40rem;
                                height: 40rem;
                                display: flex;
                                justify-content: center;
                                align-items: center;
            
                                img {
                                    width: 100%;
                                }
                            }
        
                            .msg-detail-info {
                                margin-left: 15rem;
                                display: flex;
                                flex-direction: column;
        
                                .info-title {
                                    font-size: 12rem;
                                    color: #c2c2c2;
                                    margin-bottom: 4rem;
        
                                    .time {
                                        margin-left: 10rem;
                                    }
                                }
                                .info-content {
                                    display: flex;
                                    
                                    .word {
                                        font-size: 14rem;
                                        color: #000;
                                        padding: 8rem 15rem;
                                        background-color: #c2c2c2;
                                        border-radius: 2px;
                                    }
                                }
                            }
                        }
                        .msg-detail.right {
                            justify-content: flex-end;
                            padding-right: 20rem;
        
                            .msg-detail-avatar {
                                order: 1;
                            }
                            
                            .msg-detail-info {
                                order: 0;
                                margin-left: 0;
                                margin-right: 15rem;
        
                                .info-content {
                                    justify-content: flex-end;
        
                                    .word {
                                        background-color: #5FB878;
                                        color: #FFFFFF;
                                    }
                                }
                            }
                        }
                    }
        
                    .content-msg-word::-webkit-scrollbar {
                        width: 6px;
                        height: 6px;
                    }
                    .content-msg-word::-webkit-scrollbar-track {
                        border-radius: 999px;
                        border: 6px solid @msgBgColor;
                        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2) inset;
                    }
                    .content-msg-word::-webkit-scrollbar-thumb {
                        border-radius: 999px;
                        border: 6px solid #c2c2c2;
                        background-clip: content-box;
                        box-shadow: 0 0 0 5px rgba(0, 0, 0, 0.2) inset;
                    }
                    .content-msg-word::-webkit-scrollbar-corner {
                        background: transparent;
                    }
                }
        
                .content-edit {
                    flex: 0 0 145rem;
                    background-color: #FFFFFF;
                    color: #000;
                    display: flex;
                    flex-direction: column;
        
                    .content-edit-toolbar {
                        // flex: 0 0 35rem;
                    }
        
                    .content-edit-word {
                        flex: 1 0 auto;
                        padding: 15rem 20rem 15rem @msgPadding; 
                        height: 10rem;
                        outline: none;
                        overflow: hidden;
                    }
        
                    .content-edit-submit {
                        flex: 0 0 35rem;
                        display: flex;
                        justify-content: flex-end;
                        align-items: flex-end;
                        padding-bottom: 8rem;
                        padding-right: 20rem;
        
                        button {
                            padding-left: 15rem;
                            padding-right: 15rem;
                            font-size: 14rem;
                        }
                    }
                }
            }
        }
    }
}